src/JobScheduler/MainWindow.xaml

<Window x:Class="JobScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="57" Height="20" Click="Button_Click_1"/>
        <Label x:Name="CounterLabel" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Stretch" CornerRadius="20" Background="{Binding ProgessColor, Mode=OneWay}">
            <TextBlock FontSize="120" Text="{Binding Path=Percentage, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
        </Border>

        <ListBox Grid.Column="2" Margin="10" Grid.Row="1" ItemsSource="{Binding Path=Message}"></ListBox>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_2"/>

    </Grid>
</Window>
